# clothes-shop-bd

./: .gitignore  README.md
Clothes_Shop/Clothes_Shop/: ClothesShopContext.cs  Clothes_Shop.csproj  Program.cs  Startup.cs  appsettings.json
Clothes_Shop/Clothes_Shop/Controllers/: AspNetUsersController.cs  BasketDetailsController.cs  BasketsController.cs  BrandTabsController.cs  CategoryTabsController.cs  CityTabsController.cs  ColorTabsController.cs  GenderTabsController.cs  HomeController.cs  MaterialTabsController.cs  OpinionsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SizeTabsController.cs  StreetTabsController.cs  UsersController.cs
Clothes_Shop/Clothes_Shop/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Clothes_Shop/Clothes_Shop/Migrations/: 20211215220541_InitialCreate.Designer.cs  20211215220541_InitialCreate.cs  20220104180650_Initial-Auth.Designer.cs  20220104180650_Initial-Auth.cs  20220104182246_Add-Personal-Data.Designer.cs  20220104182246_Add-Personal-Data.cs  20220105202109_backup1.Designer.cs  20220105202109_backup1.cs  BD2SklepAuthContextModelSnapshot.cs  ClothesShopContextModelSnapshot.cs
Clothes_Shop/Clothes_Shop/Model/: ErrorViewModel.cs
Clothes_Shop/Clothes_Shop/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BD2SklepContext.cs  Basket.cs  BasketDetails.cs  BrandTab.cs  CategoryTab.cs  CityTab.cs  ClientAddress.cs  ClothesShopContext.cs  ColorTab.cs  ErrorView.cs  GenderTab.cs  MaterialTab.cs  Opinion.cs  OrderDetails.cs  Orders.cs  Product.cs  Shipper.cs  SizeTab.cs  StreetTab.cs  User.cs
(+134 files in other folders)
